<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnrolledCourse">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".MainActivity">
        <!-- Video Player -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="12dp">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/black">
                <ImageView
                    android:id="@+id/fullscreen_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/video_fullscreen"
                    android:alpha="0.4"
                    android:scaleType="center"/>
            </com.google.android.exoplayer2.ui.PlayerView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tutorial_recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>