<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CourseView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="42dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseTitle"
                    android:text="@string/course_title"
                    android:layout_marginTop="34dp"
                    android:layout_marginStart="14dp"
                    android:fontFamily="@font/poppins"
                    android:textColor="#12130F"
                    android:textFontWeight="600"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/courseLevel"
                    android:textColor="#12130F"
                    android:text="@string/level"
                    android:textFontWeight="400"
                    android:textSize="15sp"
                    android:layout_marginStart="14dp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/courseIcon"
                    android:layout_width="match_parent"
                    android:layout_height="347dp"
                    android:layout_marginTop="22dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imageloadfailed"
                    app:shapeAppearanceOverlay="@style/RoundedImageViewShape" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:background="@drawable/gradient_color"
                        >
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btnEnroll"
                            android:text="@string/enroll_now"
                            android:textSize="15sp"
                            android:background="#00FFFFFF"
                            android:textColor="#FFFFFF"
                            android:fontFamily="@font/poppins"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:elevation="4dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgound_element1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="4dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/ratings"
                                    android:text="ratings"
                                    android:textColor="#12130F"
                                    android:textSize="10sp"
                                    android:fontFamily="@font/poppins"
                                    android:textFontWeight="600"
                                    tools:ignore="SmallSp" />
                                <ImageView
                                    android:layout_width="8dp"
                                    android:layout_height="7dp"
                                    android:src="@drawable/star_green"
                                    android:scaleType="centerInside"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/reviews"
                                android:text="reviews"
                                android:fontFamily="@font/poppins"
                                android:textFontWeight="400"
                                android:textSize="5sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="39dp"
                            android:layout_marginStart="20dp"
                            android:background="#B6B6BA"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/courseLevel1"
                                android:text="level"
                                android:textColor="#12130F"
                                android:textSize="6sp"
                                android:textFontWeight="600"
                                tools:ignore="SmallSp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:id="@+id/experience"
                                android:text="experience"
                                android:textFontWeight="400"
                                android:fontFamily="@font/poppins"
                                android:textSize="5sp"
                                tools:ignore="SmallSp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="#F4EDDF"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"
                android:paddingBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="600"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/about_the_course"
                    android:textColor="#12130F"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/aboutCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:fontFamily="@font/poppins"
                    android:text="sample data"
                    android:textColor="#12130F"
                    android:textFontWeight="400"
                    android:textSize="9sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_weight="600"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/skills_that_you_learn_from_the_course"
                    android:textColor="#12130F"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/backround_element2"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/play_sign_lang"
                            android:textColor="#12130F"
                            android:textFontWeight="400"
                            android:textSize="6sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backround_element2"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/teach_sign_lang"
                            android:textColor="#12130F"
                            android:textFontWeight="400"
                            android:textSize="6sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backround_element2"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/get_ideas"
                            android:textColor="#12130F"
                            android:textFontWeight="400"
                            android:textSize="6sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="14dp"
                android:paddingHorizontal="46dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/there_are_5_modules_in_this_course"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:textFontWeight="600"
                    android:textColor="#12130F"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/backgound_element1"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/why_we_have_to_teach_sign"
                        android:layout_marginTop="6dp"
                        android:textColor="#12130F"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textFontWeight="600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_1_1_hour_to_complete"
                        android:layout_marginTop="0dp"
                        android:textColor="#828282"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textFontWeight="400"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/backgound_element1"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to_teach"
                        android:layout_marginTop="6dp"
                        android:textColor="#12130F"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textFontWeight="600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_2_1_hour_to_complete"
                        android:layout_marginTop="0dp"
                        android:textColor="#828282"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textFontWeight="400"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/backgound_element1"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/how_to_practice_sign"
                        android:layout_marginTop="6dp"
                        android:textColor="#12130F"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textFontWeight="600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_3_2_hour_to_complete"
                        android:layout_marginTop="0dp"
                        android:textColor="#828282"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textFontWeight="400"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/backgound_element1"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_sign_language"
                        android:layout_marginTop="6dp"
                        android:textColor="#12130F"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textFontWeight="600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_4_3_hour_to_complete"
                        android:layout_marginTop="0dp"
                        android:textColor="#828282"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textFontWeight="400"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/backgound_element1"
                    android:layout_marginTop="9dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="18dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/practice_with_your_child"
                        android:layout_marginTop="6dp"
                        android:textColor="#12130F"
                        android:fontFamily="@font/poppins"
                        android:textSize="12sp"
                        android:textFontWeight="600"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/module_5_1_hour_to_complete"
                        android:layout_marginTop="0dp"
                        android:textColor="#828282"
                        android:fontFamily="@font/poppins"
                        android:textSize="10sp"
                        android:textFontWeight="400"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommended for you"
                    android:fontFamily="@font/poppins"
                    android:textSize="12sp"
                    android:layout_marginTop="17dp"
                    android:textFontWeight="600"
                    android:textColor="#12130F"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:clipToPadding="false" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>