<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EnrolledCourse">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        tools:context=".MainActivity">
        <!-- Video Player -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="12dp">
            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/black">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playButtonView"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/playButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/play_icon"
                        android:visibility="visible"
                        android:alpha="0.6"
                        android:scaleType="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/videoProgressBar"
                    android:gravity="center">
                    <ProgressBar
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@color/black"
                        android:visibility="visible"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.00/00.00"
                        android:textColor="@color/white"
                        android:id="@+id/videoTimer"
                        android:textSize="10sp"
                        android:fontFamily="@font/poppins_bold"
                        android:alpha="0.7"
                        android:layout_marginBottom="3dp"
                        android:layout_marginStart="3dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </com.google.android.exoplayer2.ui.PlayerView>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tutorial_recycler"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>