<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Games_Choose">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_back"
            android:layout_marginTop="34dp"
            android:layout_marginStart="21dp"
            android:id="@+id/backtogame"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="210dp"
                android:layout_height="206dp"
                android:layout_marginTop="40dp"
                android:id="@+id/img"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:id="@+id/radio1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio2"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:id="@+id/radio3"
                    android:fontFamily="@font/poppins"
                    android:textSize="30sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="70dp"
                    android:id="@+id/radio4"
                    android:fontFamily="@font/poppins"
                    android:textSize="30sp"/>
            </RadioGroup>
            <RelativeLayout
                android:layout_width="327dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_color"
                >
                <Button
                    android:layout_width="327dp"
                    android:layout_height="50dp"
                    android:id="@+id/Submit"
                    android:text="@string/submit"
                    android:textSize="20sp"
                    android:background="#00FFFFFF"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>