<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginBottom="10dp"
android:gravity="center_horizontal">
<LinearLayout
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:visibility="gone"
        android:layout_marginEnd="5dp"
        android:id="@+id/speaking"
        android:gravity="center"
        android:background="@drawable/current_message">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/speeking"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/current_message"
        android:layout_marginEnd="5dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/savedTextTextView"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
