<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_element3"
    android:layout_marginBottom="10dp"
    android:elevation="4dp"
    android:id="@+id/coursePage"
    android:paddingHorizontal="12dp"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/course_icon"
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:scaleType="fitXY"
        android:src="@drawable/imageloadfailed"
        app:shapeAppearanceOverlay="@style/TopRoundedShapeImage"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:id="@+id/favoritebutton"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="2.3dp"
                android:layout_marginLeft="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/green_heart"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:scaleType="fitCenter"
                android:id="@+id/favorited"
                android:src="@drawable/hearton"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="29dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:fontFamily="@font/poppins"
                android:textColor="#3A7306"
                android:textSize="12dp"
                android:textFontWeight="500"
                android:text="@string/course_name" />
            <TextView
                android:id="@+id/enrollment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="#121010"
                android:textSize="8dp"
                android:textFontWeight="400"
                android:text="Enrollments: 100" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/course_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="7dp"
                android:textFontWeight="400"
                android:layout_marginLeft="3dp"
                android:text="4.5" />
            <ImageView
                android:layout_width="7.5dp"
                android:layout_height="7.5dp"
                android:src="@drawable/star_rate"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>